{
  "compilerOptions": {
    "allowJs": true,
    "sourceMap": true,
    "jsx": "react",
    "lib": ["es6"], // 기본 type definition 라이브러리를 어떤 것을 사용할 것이냐
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "noEmit": true,
    "strict": true,
    "target": "esnext",
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "suppressImplicitAnyIndexErrors": true,
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}